{
  "name": "todo-app-api",
  "version": "1.0.0",
  "description": "a todo app RESTful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Precious Odukwe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
